<aura:component controller="ACFExerciseController">
  
    
    <!-- attributes -->
    <aura:attribute name="cases" type="List"/>
    <aura:attribute name="columns" type="List"/>
	<aura:attribute name="maxRowSelection" type="Integer" default="1"/>

    <!--handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.init}"/> 
    <aura:handler event="c:ACFAccountEvent" action="{!c.HanldleAccountEvent}"/> 
    <aura:handler event="c:ACFContactEvent" action="{!c.HanldleContactEvent}"/> 
    
    <!-- Display Content -->
    <div style="height: 300px">
        <lightning:datatable
                columns="{!v.columns}"
                data="{!v.cases}"
                keyField="Id"
                maxRowSelection="{!v.maxRowSelection}"
                onrowselection="{!c.FireFilterEvent}"
                aura:id="Table"
                />

    </div>
    
    <!--Notifiers-->
    <aura:registerEvent name="CaseFilterEvent" type="c:ACFCaseEvent"/>
    
    
    
    
   

</aura:component>